# SileniumTests

./: pom.xml
src/test/java/com/cabalosos/webdriver/: Abstract.java  AddDifferentCompanyType.java  AddProductDifferentType.java  FirstTest.java  LoginFreya.java  TestAddGameProduct.java  TestAddWebProduct.java  TestLeftMenu.java  TestLoginFreya.java
src/test/java/pageObjects/: AddCampaignPage.java  AddCreativePage.java  AddFunnelPage.java  AddLandingPage.java  AddProductPage.java  DiffButton.java  FunLandCreativePage.java  GameProductSettingsPage.java  LoginPage.java  WebProductSettingsPage.java
