<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>SeleniumTests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>net.madberry.utburd</groupId>
        <artifactId>net.madberry.utburd</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>madberry</id>
            <url>http://mvn.quple.rocks/artifactory/madberry/</url>
        </repository>
        <repository>
            <id>oap</id>
            <url>http://mvn.oaplatform.org/artifactory/oap/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>net.madberry.utburd</groupId>
            <artifactId>datagen</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.madberry.platform</groupId>
            <artifactId>madberry-missioncontrol</artifactId>
            <version>${bidder.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombock.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jcraft.version}</version>
        </dependency>
        <dependency>
            <groupId>net.madberry.dictionaries</groupId>
            <artifactId>madberry-dataconfig</artifactId>
            <version>${dataconfig.version}</version>
        </dependency>

        <dependency>
            <groupId>oap</groupId>
            <artifactId>oap-http</artifactId>
            <version>${oap.version}</version>
        </dependency>
        <dependency>
            <groupId>oap</groupId>
            <artifactId>oap-json</artifactId>
            <version>${oap.version}</version>
        </dependency>
        <dependency>
            <groupId>oap</groupId>
            <artifactId>oap-stdlib</artifactId>
            <version>${oap.version}</version>
        </dependency>
        <dependency>
            <groupId>net.madberry.utburd</groupId>
            <artifactId>infrastructure</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>oap</groupId>
            <artifactId>oap-dictionary</artifactId>
            <version>${oap.version}</version>
        </dependency>
        <dependency>
            <groupId>oap</groupId>
            <artifactId>oap-logstream</artifactId>
            <version>${oap.version}</version>
        </dependency>
        <dependency>
            <groupId>oap</groupId>
            <artifactId>oap-etl</artifactId>
            <version>${oap.version}</version>
        </dependency>

        <dependency>
            <groupId>oap</groupId>
            <artifactId>oap-remoting-server</artifactId>
            <version>${oap.version}</version>
        </dependency>

        <dependency>
            <groupId>oap-ws-security</groupId>
            <artifactId>oap-ws-security-server</artifactId>
            <version>${oap-ws-security.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>oap</groupId>
                    <artifactId>oap-remoting-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>oap-ws-security</groupId>
            <artifactId>oap-ws-security-api</artifactId>
            <version>${oap-ws-security.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>net.madberry.reporter</groupId>
            <artifactId>madberry-reporter-ng</artifactId>
            <version>${reporter.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.madberry.dictionaries</groupId>
                    <artifactId>madberry-dataconfig</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>net.madberry.valhalla</groupId>
            <artifactId>madberry-publisher-dmp</artifactId>
            <version>${valhalla.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.madberry.dictionaries</groupId>
                    <artifactId>madberry-dataconfig</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>